# Pfim

./: .gitignore  .travis.yml  LICENSE.txt  Pfim.sln  README.md  RELEASE_NOTES.md  TargaBenchmark-report.csv  analysis.R  appveyor.yml  azure-pipelines.yml  build.fsx  paket.dependencies  svg.py
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml
.nuget/: Nuget.Config
analysis/: DdsBenchmark-report.csv  TargaBenchmark-report.csv  analysis.R
docs/content/: benchmarks.md  index.fsx  tutorial.fsx
docs/tools/: generate.fsx
docs/tools/templates/: template.cshtml
lib/: TGASharpLib.cs  TargaImage.cs
src/: pfim.snk
src/Pfim/: AssemblyInfo.fs  Class1.cs  CompressedTarga.cs  IImage.cs  ImageFormat.cs  Library.fs  Pfim.cs  Pfim.csproj  Pfim.fsproj  PfimConfig.cs  Pfimage.cs  Script.fsx  Targa.cs  TargaHeader.cs  TargetFormat.cs  UncompressedTarga.cs  Util.cs  paket.template
src/Pfim.Bench/: AssemblyInfo.fs  Decoders.fs  Pfim.Bench.fsproj  Script.fs  Script.fsx  Tests.fs  paket.references
src/Pfim.Benchmarks/: BaseConfig.cs  DdsBenchmark.cs  Options.cs  Pfim.Benchmarks.csproj  Program.cs  TargaBenchmark.cs  paket.references
src/Pfim.Benchmarks/Properties/: AssemblyInfo.cs
src/Pfim.ImageSharp/: Pfim.ImageSharp.csproj  Program.cs
src/Pfim.MonoGame/: MyGame.cs  Pfim.MonoGame.csproj  Program.cs
src/Pfim.Skia/: Pfim.Skia.csproj  Program.cs
src/Pfim.Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pfim.Viewer.csproj  packages.config
src/Pfim.Viewer.Forms/: App.config  Form1.Designer.cs  Form1.cs  Pfim.Viewer.Forms.csproj  Program.cs  packages.config
src/Pfim.Viewer.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Pfim.Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Pfim/Properties/: AssemblyInfo.cs
src/Pfim/dds/: Bc4Dds.cs  Bc4sDds.cs  Bc5Dds.cs  Bc6hDds.cs  Bc7Dds.cs  Color888.cs  Colors.cs  CompressedDDS.cs  CompressedDds.cs  DDSBase.cs  DDSFactory.cs  DDSHeader.cs  DXT1DDS.cs  DXT3DDS.cs  DXT5DDS.cs  Dds.cs  DdsBase.cs  DdsFactory.cs  DdsHeader.cs  DdsHeaderDxt10.cs  DdsLoadInfo.cs  DirectDrawSurface.cs  Dxt1Dds.cs  Dxt3Dds.cs  Dxt5Dds.cs  IDecodeDds.cs  UnCompressedDDS.cs  UncompressedDds.cs
src/Pfim/dds/BPTC/: BC6.cs  BC7.cs  DDSGeneral.cs  DDS_BlockHelpers.cs  DDS_Decoders.cs  DX10_Helpers.cs
src/Pfim/dds/BPTC-Common/: DDS_Header.cs  ImageEngineFormatDetails.cs  ImageFormats.cs  MipMap.cs
src/Pfim/dds/Bc6hBc7/: Constants.cs  Helpers.cs  INTColor.cs
src/Pfim/targa/: CompressedTarga.cs  IDecodeTarga.cs  Targa.cs  TargaHeader.cs  UncompressedTarga.cs
tests/Pfim.Tests/: ChunkedStream.cs  DdsTests.cs  ImageTests.cs  Pfim.Tests.csproj  Pfim.Tests.fsproj  PfimAllocator.cs  TargaTests.cs  Tests.cs  Tests.fs  UtilTests.cs  paket.references
tests/Pfim.Tests/data/: 16-bit-float.dds  24-bit-odd.tga  24-bit-uncompressed-bgr-odd.dds  32-bit-float.dds  CYA.tga  DSCN1910_24bpp_uncompressed_10_3.tga  TestVolume_Noise3D.dds  b5g5r5a1.dds  b8g8r8x8.dds  bc2-simple-srgb.dds  bc3-simple-srgb.dds  bc4-simple.dds  bc5-simple-snorm.dds  bc5-simple.dds  bc6h-simple.dds  bc7-simple.dds  colormap-odd.tga  dds_bc6h_sf16.DDS  dds_bc6h_uf16.DDS  dds_bc7_bike.dds  dds_bc7_unorm.DDS  dxt1-alpha.dds  dxt1-simple.dds  dxt3-simple.dds  dxt5-simple-1x1.dds  dxt5-simple-odd.dds  dxt5-simple.dds  flag_t32.tga  large-top-left.tga  marbles2.tga  rgb32_top_left_rle_colormap.tga  tiny-rect.tga  true-24-bottom-right.tga  true-24-rle.tga  true-24.tga  true-32-mixed.tga  true-32-rle-large.tga  true-32-rle.tga  true-32.tga  wose_BC1_UNORM.DDS  (+2 more)
tests/Pfim.Tests/data/bench/: 24bit-rle.tga  32bit-rle.tga  32bit.tga  dxt1.dds  dxt3.dds  dxt5.dds
