<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Product>Pfim</Product>
    <Description>A super simple and super fast image decoder that can work targa (.tga) and direct draw surface (.dds) images</Description>
    <Copyright>Nick Babcock</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Nick Babcock</Authors>
    <PackageTags>image-decoding</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nickbabcock/Pfim/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://nickbabcock.github.io/Pfim/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nickbabcock/Pfim</RepositoryUrl>
    <PackageIconUrl>https://nickbabcock.github.io/Pfim/logo.png</PackageIconUrl>

    <Major>0</Major>
    <Minor>4</Minor>
    <Revision>1</Revision>
    <AssemblyVersion>$(Major).$(Minor).$(Revision)</AssemblyVersion>
    <AssemblyFileVersion>$(Major).$(Minor).$(Revision)</AssemblyFileVersion>
    <InformationalVersion>$(Major).$(Minor).$(Revision)</InformationalVersion>
    <Version>$(Major).$(Minor).$(Revision)$(VersionSuffix)</Version>
    <FileVersion>$(Major).$(Minor).$(Revision)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>
</Project>
