<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Product>Pfim</Product>
    <Description>A simple and fast .NET Standard image decoder for targa (.tga) and direct draw surface (.dds) images</Description>
    <Copyright>Nick Babcock</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Nick Babcock</Authors>
    <PackageTags>image-decoding;tga;targa;dds</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nickbabcock/Pfim/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://nickbabcock.github.io/Pfim/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nickbabcock/Pfim</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nickbabcock/Pfim/master/analysis/logo.png?raw=true</PackageIconUrl>

    <AssemblyOriginatorKeyFile>..\pfim.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>

    <Major>0</Major>
    <Minor>11</Minor>
    <Revision>1</Revision>
    <AssemblyVersion>$(Major).$(Minor).$(Revision)</AssemblyVersion>
    <AssemblyFileVersion>$(Major).$(Minor).$(Revision)</AssemblyFileVersion>
    <InformationalVersion>$(Major).$(Minor).$(Revision)</InformationalVersion>
    <Version>$(Major).$(Minor).$(Revision)</Version>
    <FileVersion>$(Major).$(Minor).$(Revision)</FileVersion>
  </PropertyGroup>
</Project>
