<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Perfolizer" Version="0.2.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="DevILSharp" Version="0.2.4" />
    <PackageReference Include="FreeImage-dotnet-core" Version="4.3.6" />
    <PackageReference Include="FSharp.Core" Version="4.3.1" />
    <PackageReference Include="ImageFormats" Version="1.0.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.12.0" />
    <PackageReference Include="StbSharp" Version="0.7.2.38" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pfim\Pfim.csproj" />
    <None CopyToOutputDirectory="Always" Include="..\..\tests\Pfim.Tests\data\bench\*" LinkBase="bench\" />
    <None CopyToOutputDirectory="Always" Include="..\..\lib\FreeImage.dll" />
    <Compile Include="..\..\lib\TargaImage.cs" />
    <Compile Include="..\..\lib\TGASharpLib.cs" Link="TGASharpLib.cs" />
    <Compile Include="..\..\tests\Pfim.Tests\PfimAllocator.cs" Link="PfimAllocator.cs" />
  </ItemGroup>

</Project>
