<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aardvark.Base" Version="5.2.29" />
    <PackageReference Include="Perfolizer" Version="0.2.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="DevILSharp" Version="0.2.20" />
    <PackageReference Include="FreeImage.Standard" Version="4.3.8" />
    <PackageReference Include="ImageFormats" Version="1.0.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.5.0" />
    <PackageReference Include="StbSharp" Version="0.7.2.38" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pfim\Pfim.csproj" />
    <None CopyToOutputDirectory="Always" Include="..\..\tests\Pfim.Tests\data\bench\*" LinkBase="bench\" />
    <Compile Include="..\..\lib\TargaImage.cs" />
    <Compile Include="..\..\lib\TGASharpLib.cs" Link="TGASharpLib.cs" />
    <Compile Include="..\..\tests\Pfim.Tests\PfimAllocator.cs" Link="PfimAllocator.cs" />
  </ItemGroup>
</Project>
